# PosClub

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: splash_anim.xml
res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_yellow.xml  bg_customer_tile_red.xml  bg_customer_tile_white.xml  bg_green_gradient.xml  bg_input_field.xml  bg_main_gradient.xml  bg_pin_gradient.xml  bg_pin_status.xml  bg_splash_gradient.xml  bg_white_card.xml  button_store_bg.xml  ic_arrow_next.xml  ic_balance.xml  ic_purchase.xml  splash_background.xml
res/layout/: activity_admin_menu.xml  activity_admin_pin.xml  activity_amount.xml  activity_change_admin_pin.xml  activity_customer_pin.xml  activity_edit_customer.xml  activity_merchant_menu.xml  activity_payment_result.xml  activity_pin.xml  activity_result.xml  activity_select_operation.xml  activity_splash.xml  activity_template_builder.xml  activity_welcome.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: network_security_config.xml
src/net/hssco/club/: AdminMenuActivity.java  AdminPinActivity.java  AmountActivity.java  ArabicHelper.java  BaseActivity.java  BaseAppCompatActivity.java  ChangeAdminPinActivity.java  CustomerPinActivity.java  EditCustomerActivity.java  IranianCalendar.java  MerchantMenuActivity.java  NavigationHelper.java  PaymentResultActivity.java  PersianBitmapPrinter.java  SelectOperationActivity.java  SplashActivity.java  TemplateBuilderActivity.java  WelcomeActivity.java
src/net/hssco/club/data/model/: Payment.java  TransactionTypeIntent.java
src/net/hssco/club/data/purchase/: Purchase.java  PurchaseImpl.java
src/net/hssco/club/sdk/: PspApiClient.java  PspSdkUsageExample.java
src/net/hssco/club/sdk/api/: PspApiService.java
src/net/hssco/club/sdk/model/: AddBalanceResponse.java  AddBalanceWithPanCommand.java  GetBalanceRequestTransactionCommand.java  GetBalanceRequestTransactionResult.java  GetBalanceResponse.java  LocalRequestClubCardChargeCommand.java  LocalRequestClubCardChargeResult.java  PspSaleRequestTransactionCommand.java  PspSaleRequestTransactionResult.java  PspSaleResponse.java  PspVerifySaleRequestTransactionCommand.java  PspVerifySaleRequestTransactionResult.java  PspVerifySaleResponse.java  VerifyLocalRequestClubCardChargResult.java  VerifyLocalRequestClubCardChargeCommand.java
