<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="top|center_horizontal">

        <!-- هدر بالا: آیکن سبد + عنوان خرید + فلش -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backicon"
                android:contentDescription="@string/app_name" />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="خرید"
                android:textColor="#990000"
                android:textSize="22sp"
                android:gravity="center"
                android:fontFamily="@font/iransansxdemibold" />
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/buyicon"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <!-- متن راهنما -->
        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفاً مبلغ را وارد کنید"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/iransansxdemibold"
            android:layout_marginBottom="16dp" />

        <!-- باکس مبلغ + ریال -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            style="@style/SajedInput">

            <TextView
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical|center"
                android:hint="0"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="20sp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/iransansxdemibold" />
            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:background="#DDDDDD" />
            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ریال"
                android:textColor="#777777"
                android:textSize="16sp"
                android:fontFamily="@font/iransansxdemibold"
                android:layout_marginStart="12dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/iransansxdemibold"
            android:layout_marginTop="8dp" />
        <!-- صفحه کلید عددی -->
        <GridLayout
            android:id="@+id/gridKeys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true"
            >
            <Button
                android:id="@+id/btnNum3"
                style="@style/KeypadButton"
                android:text="۳" />
            <Button
                android:id="@+id/btnNum2"
                style="@style/KeypadButton"
                android:text="۲" />
            <Button
                android:id="@+id/btnNum1"
                style="@style/KeypadButton"
                android:text="۱" />

            <Button
                android:id="@+id/btnNum6"
                style="@style/KeypadButton"
                android:text="۶" />

            <Button
                android:id="@+id/btnNum5"
                style="@style/KeypadButton"
                android:text="۵" />

            <Button
                android:id="@+id/btnNum4"
                style="@style/KeypadButton"
                android:text="۴" />


            <Button
                android:id="@+id/btnNum9"
                style="@style/KeypadButton"
                android:text="۹" />
            <Button
                android:id="@+id/btnNum8"
                style="@style/KeypadButton"
                android:text="۸" />

            <Button
                android:id="@+id/btnNum7"
                style="@style/KeypadButton"
                android:text="۷" />



            <ImageButton
                style="@style/KeypadButton"
                android:id="@+id/btnBackspace"

                android:src="@drawable/deleteicon"
                android:contentDescription="@string/app_name"
                android:padding="20dp"
                android:scaleType="centerInside"/>
            <Button
                android:id="@+id/btnNum0"
                style="@style/KeypadButton"
                android:text="۰" />

            <Button
                android:id="@+id/btnHash"
                style="@style/KeypadButton"
                android:text="#" />




        </GridLayout>
        <!-- دکمه‌های پایین: انصراف / پرداخت -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="پرداخت"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/iransansxdemibold"
                android:background="@drawable/bg_btn_green" />
            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="انصراف"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/iransansxdemibold"
                android:background="@drawable/bg_btn_red" />




        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
