<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- هدر بالا -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backicon"
                android:contentDescription="@string/app_name" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ویرایش اطلاعات"
                android:textColor="#990000"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/iransansxdemibold" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/customericon"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <!-- فرم -->

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:hint="نام"
            style="@style/SajedInput"
          />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/edtFamily"
            android:layout_width="match_parent"
            android:hint="نام خانوادگی"
            style="@style/SajedInput" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            style="@style/SajedInput"
            android:hint="موبایل"
            android:inputType="phone"
           />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/edtBirthDay"
            android:layout_width="match_parent"
            android:hint="تاریخ تولد (مثلاً 2025-11-25)"
            style="@style/SajedInput"
             />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/edtNationalCode"
            android:layout_width="match_parent"
            style="@style/SajedInput"
            android:hint="کد ملی"
             />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/edtTier"
            android:layout_width="match_parent"
            style="@style/SajedInput"
            android:hint="سطح مشتری (مثلاً 0،1،2)"
            android:inputType="number"
            /><Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />
        <!-- دکمه‌ها پایین -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="ذخیره"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/iransansxdemibold"
                android:background="@drawable/bg_btn_green" />



            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="لغو"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/iransansxdemibold"
                android:background="@drawable/bg_btn_red" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
